<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ui.ImageViewerActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/photo_view"/>

    <ImageView
        android:id="@+id/ivClose"
        android:contentDescription="@string/close_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_round_close_24"
        android:padding="4dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:tint="@android:color/white" />

</RelativeLayout>