<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="primaryColor">#263238</color>-->
<!--    <color name="primaryLightColor">#4f5b62</color>-->
<!--    <color name="primaryDarkColor">#000a12</color>-->
<!--    <color name="secondaryColor">#263238</color>-->
<!--    <color name="secondaryLightColor">#4f5b62</color>-->
<!--    <color name="secondaryDarkColor">#000a12</color>-->
<!--    <color name="secondaryTextColor">#757575</color>-->
    <color name="divider">#E6E5E5</color>

    <color name="primaryColor">#37474f</color>
    <color name="primaryLightColor">#62727b</color>
    <color name="primaryDarkColor">#102027</color>
    <color name="secondaryColor">#90a4ae</color>
    <color name="secondaryLightColor">#c1d5e0</color>
    <color name="secondaryDarkColor">#62757f</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#000000</color>
</resources>