<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.main.SplashscreenActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:paddingHorizontal="100dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/logo_github"
        android:src="@drawable/logo_git" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/ivLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/bg_progress_bar"
        android:progress="0"
        android:visibility="gone" />

</RelativeLayout>